# Artisan-Procurement-Pro

./: artisanprocure.sql  pom.xml
src/main/java/com/solvertechug/solutions/artisanprocurement/: ArtisanProcurementSolutionApplication.java
src/main/java/com/solvertechug/solutions/artisanprocurement/controller/: InventoryItemsController.java
src/main/java/com/solvertechug/solutions/artisanprocurement/domain/: BaseModel.java  InventoryItem.java
src/main/java/com/solvertechug/solutions/artisanprocurement/repository/: ItemsRepository.java
src/main/java/com/solvertechug/solutions/artisanprocurement/service/: ItemsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/solvertechug/solutions/artisanprocurement/: ArtisanProcurementSolutionApplicationTests.java
