spring.datasource.url=jdbc:mysql://localhost:3306/artisanprocure?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8005
spring.datasource.username=root
spring.datasource.password=
 
spring.jpa.open-in-view=false
api.base.path = http://localhost:8005  // this the port i set where tomcat run

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=TRACE
logging.level.com=TRACE